# SmartBudget

./: README.md
SmartBudget/: settings.gradle.kts
SmartBudget/app/: build.gradle.kts  google-services.json
SmartBudget/app/src/androidTest/java/com/example/budgetkings/: ExampleInstrumentedTest.kt
SmartBudget/app/src/main/: AndroidManifest.xml
SmartBudget/app/src/main/java/com/example/budgetkings/: Dashboard.kt  Expense.kt  ExpenseAdapter.kt  MainActivity.kt  ReportActivity.kt  activity_login.kt  add_expense.kt  expense_list.kt  item_category_budget.kt  set_budget.kt
SmartBudget/app/src/main/res/layout/: activity_add_expense.xml  activity_dashboard.xml  activity_expense_list.xml  activity_item_category_budget.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_set_budget.xml  item_expense.xml
SmartBudget/app/src/main/res/values/: strings.xml
SmartBudget/app/src/test/java/com/example/budgetkings/: ExampleUnitTest.kt
SmartBudget/gradle/: libs.versions.toml
SmartBudget/gradle/wrapper/: gradle-wrapper.properties
